.the-sortable-tree
  margin: 0
  padding: 0

  *
    margin: 0
    padding: 0

  &--list
    position: relative
    list-style: none outside none

    li
      position: relative
      margin-bottom: 15px
      list-style: none outside none

  &--item
    position: relative

  &--handler
    cursor: move

  &--placeholder
    background: #4ed740
    margin-bottom: 15px
    border-radius: 3px

  &--sortable-error
    background: red

  &--nested-set
    margin: 15px 0 0 15px
    border-left: 1px dashed #bbb
    list-style: none outside none

    li
      margin: 0 0 15px 15px